* {background-color: black;}
body {color: white;}
a {color: red;}
strong {font-family: "Bembo Bold";}
em {font-family: "Bembo Italic";}


.header {
    text-align: center;
    font-family: "Bembo Bold";
}

.return {
    font-family: "Bembo Bold";
    font-size: 1.15rem;
    text-decoration: underline;
    text-decoration-color: red;
    margin-right: auto;
}

.image {
    max-width: 100%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 7px;
    margin-bottom: 5px;
    grid-row: 1;
    grid-column-start: 2;
    grid-column-end: 4;
}

.title {
    font-family: "Bembo Bold";
    font-size: 2.5rem;
    color: red;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 5; 
    margin-top: 10px;
    margin-bottom: 5px;
}

.content {
    display: grid;
    grid-template-columns: 0.5fr 300px 300px 0.5fr;
    grid-template-rows: 0.4fr 0.4fr 0.4fr;
    gap: 5px;
}

.image1 {
    max-width: 300px;
    grid-column: 1;
    grid-row: 2;
    margin-left: auto;
    margin-top: 7px;
}
.image2 {
    max-width: 300px;
    grid-column: 2;
    grid-row: 2;
    margin-top: 7px;
}
.image3 {
    max-width: 300px;
    grid-column: 3;
    grid-row: 2;
    margin-top: 7px;
}
.image4 {
    max-width: 300px;
    grid-column: 4;
    grid-row: 2;
    margin-top: 7px;
}
.image5 {
    max-width: 300px;
    grid-column: 1;
    grid-row: 3;
    margin-left: auto;
}
.image6 {
    max-width: 300px;
    grid-column: 2;
    grid-row: 3;
}
.image7 {
    max-width: 300px;
    grid-column: 3;
    grid-row: 3;
}
.image8 {
    max-width: 300px;
    grid-column: 4;
    grid-row: 3;
}
.gif {
    max-width: 300px;
    grid-column: 4;
    grid-row: 2;
}

.description {
    grid-column-start: 1;
    grid-column-end: 6;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: "Bembo";
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 10px;
    max-width: 1050px;
}

.tags {
    text-align: center;
    font-family: "Bembo";
    font-size: 1.25rem;
}

@font-face {
    font-family: "Bembo";
    src: url(../../../Fonts/BemboStd.woff2);
}
@font-face {
font-family: "Bembo Bold";
src: url(../../../Fonts/BemboStd-Bold.woff2);
}
@font-face {
font-family: "Bembo Italic";
src: url(../../../Fonts/BemboStd-Italic.woff2);
}
@font-face {
font-family: "Bembo SemiBold Italic";
src: url(../../../Fonts/BemboStd-SemiboldItalic.woff2);
}
@font-face {
font-family: "Bembo Bold Italic";
src: url(../../../Fonts/BemboStd-BoldItalic.woff2);
}
@font-face {
font-family: "Bembo ExtraBold Italic";
src: url(../../../Fonts/BemboStd-ExtraBoldItalic.woff2);
}


@media only screen and (max-width: 1225px) {
    .content {
        display: grid;
        grid-template-columns: 0.25fr 0.25fr 0.25fr 0.25fr;
    }
    .image1 {
        max-width: 100%;
    }
    .image2 {
        max-width: 100%;
    }
    .image3 {
        max-width: 100%;
    }
    .image4 {
        max-width: 100%;
    }
    .image5 {
        max-width: 100%;
    }
    .image6 {
        max-width: 100%;
    }
    .image7 {
        max-width: 100%;
    }
    .image8 {
        max-width: 100%;
    }
}

@media only screen and (max-width: 825px) {
    .content {
        display: grid;
        grid-template-columns: 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr 0.2fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr;
        gap: 5px;
    }
.image {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row: 1;
    max-width: 100%;
}

    .image1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 2;
        max-width: 100%;
    }
    .image2 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 2;
        max-width: 100%;
    }
    .image3 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row: 2;
        max-width: 100%;
    }
    .image4 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row: 3;
        max-width: 100%;
        margin-top: 0px;
    }
    .image5 {
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row: 3;
        max-width: 100%;
    }
    .image6 {
        grid-column-start: 5;
        grid-column-end: 7;
        grid-row: 3;
        max-width: 100%;
    }
    .image7 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row: 4;
        max-width: 100%;
    }
    .image8 {
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row: 4;
        max-width: 100%;
    }
    .title {
        grid-column-start: 1;
        grid-column-end: 7;
    }
    .description {
        grid-column-start: 1;
        grid-column-end: 7;
    }
}

@media only screen and (max-width: 600px) {
    .content {
        display: grid;
        grid-template-columns: 0.5fr 0.5fr;
        grid-template-rows: 0.3fr 0.3fr 0.3fr 0.3fr 0.3fr;
        gap: 5px;
    }

    .image {
        grid-row: 1;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .image1 {
        grid-column: 1;
        grid-row: 2;
        max-width: 100%;
    }
    .image2 {
        grid-column: 2;
        grid-row: 2;
        max-width: 100%;
    }
    .image3 {
        grid-column: 1;
        grid-row: 3;
        max-width: 100%;
        margin-top: 0px;
    }
    .image4 {
        grid-column: 2;
        grid-row: 3;
        max-width: 100%;
        margin-top: 0px;
    }
    .image5 {
        grid-column: 1;
        grid-row: 4;
        max-width: 100%;
    }
    .image6 {
        grid-column: 2;
        grid-row: 4;
        max-width: 100%;
    }
    .image7 {
        grid-column: 1;
        grid-row: 5;
        max-width: 100%;
    }
    .image8 {
        grid-column: 2;
        grid-row: 5;
        max-width: 100%;
    }
    .title {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .description {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    h1 {
        margin-top: 12px;
        margin-bottom: 5px;
        font-size: 1.7rem;
        font-family: "Bembo";
    }
}